Harore|Harore.CG.MTP2014.S142.g09757 Psin|ENSPSIG00000004940.1_Name::SERPINE2;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Mmus|ENSMUSG00000027834.15_Name::Serpini1;_Syn.16::Neuroserpin::Ns::PI12::Spi17
Harore|Harore.CG.MTP2014.S142.g09757 Cmil|SINCAMG00000016615_Name::notFound
Harore|Harore.CG.MTP2014.S142.g09757 Cmil|SINCAMG00000016646_Name::notFound
Harore|Harore.CG.MTP2014.S142.g09757 Lcha|ENSLACG00000005289_Name::SERPINE3;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Lcha|ENSLACG00000022382_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Psin|ENSPSIG00000003451.1_Name::SERPINI1;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Lcha|ENSLACG00000011728_Name::SERPINI2;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Ggal|ENSGALG00000017017.4_Name::notFound
Harore|Harore.CG.MTP2014.S142.g09757 Psin|ENSPSIG00000003428.1_Name::SERPINE3;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Mmus|ENSMUSG00000026249.10_Name::Serpine2;_Syn.11::B230326M24Rik::nexin::PI7::PN-1::protease nexin 1::Spi4
Harore|Harore.CG.MTP2014.S142.g09757 Cmil|SINCAMG00000001870_Name::notFound
Harore|Harore.CG.MTP2014.S142.g09757 Ggal|ENSGALG00000009470.4_Name::notFound
Harore|Harore.CG.MTP2014.S142.g09757 Mmus|ENSMUSG00000034139.4_Name::Serpini2;_Syn.5::1810006A24Rik
Harore|Harore.CG.MTP2014.S142.g09757 Psin|ENSPSIG00000008405.1_Name::SERPINE1;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Cmil|SINCAMG00000016642_Name::notFound
Harore|Harore.CG.MTP2014.S142.g09757 Lcha|ENSLACG00000012569_Name::SERPINI1;_Syn.2::None
Harore|Harore.CG.MTP2014.S142.g09757 Lcha|ENSLACG00000004704_Name::SERPINE2;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Mmus|ENSMUSG00000037411.10_Name::Serpine1;_Syn.12::PAI-1::PAI1::Planh1
Harore|Harore.CG.MTP2014.S142.g09757 Mmus|ENSMUSG00000091155.1_Name::Serpine3;_Syn.2::E130113E03Rik
Harore|Harore.CG.MTP2014.S142.g09757 Psin|ENSPSIG00000003359.1_Name::SERPINI2;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g09757 Cmil|SINCAMG00000011294_Name::notFound
Harore|Harore.CG.MTP2014.S142.g09757 Ggal|ENSGALG00000005135.4_Name::notFound
Harore|Harore.CG.MTP2014.S142.g09757 Lcha|ENSLACG00000005490_Name::SERPINE1;_Syn.1::None
Cirobu|KH.C12.419.v2.A.SL1-1 Psin|ENSPSIG00000012726.1_Name::TSPAN18;_Syn.1::None
Cirobu|KH.C12.419.v2.A.SL1-1 Mmus|ENSMUSG00000027217.13_Name::Tspan18;_Syn.14::2610042G18Rik
Cirobu|KH.C12.419.v2.A.SL1-1 Lcha|ENSLACG00000013243_Name::;_Syn.1::None
Cirobu|KH.C12.419.v2.A.SL1-1 Cmil|SINCAMG00000013613_Name::notFound
Cirobu|KH.C12.419.v2.A.SL1-1 Cmil|SINCAMG00000010669_Name::notFound
Cirobu|KH.C12.419.v2.A.SL1-1 Ggal|ENSGALG00000014072.4_Name::notFound
Cirobu|KH.C12.419.v2.A.SL1-1 Ggal|ENSGALG00000000099.4_Name::notFound
Cirobu|KH.C12.419.v2.A.SL1-1 Lcha|ENSLACG00000018016_Name::TSPAN18;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Ggal|ENSGALG00000010159.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Lcha|ENSLACG00000011047_Name::SLC20A2;_Syn.2::None
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Lcha|ENSLACG00000010827_Name::SLC20A1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Ggal|ENSGALG00000013740.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Psin|ENSPSIG00000010024.1_Name::SLC20A2;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Cmil|SINCAMG00000008534_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Psin|ENSPSIG00000007667.1_Name::SLC20A1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Mmus|ENSMUSG00000037656.9_Name::Slc20a2;_Syn.10::MolPit2::PiT-2::Ram-1::Ram1
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Cmil|SINCAMG00000002134_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Mmus|ENSMUSG00000027397.14_Name::Slc20a1;_Syn.15::Glvr-1::Glvr1::PiT-1
Harore|Harore.CG.MTP2014.S142.g05812 Psin|ENSPSIG00000004940.1_Name::SERPINE2;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Mmus|ENSMUSG00000027834.15_Name::Serpini1;_Syn.16::Neuroserpin::Ns::PI12::Spi17
Harore|Harore.CG.MTP2014.S142.g05812 Cmil|SINCAMG00000016615_Name::notFound
Harore|Harore.CG.MTP2014.S142.g05812 Cmil|SINCAMG00000016646_Name::notFound
Harore|Harore.CG.MTP2014.S142.g05812 Lcha|ENSLACG00000005289_Name::SERPINE3;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Lcha|ENSLACG00000022382_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Psin|ENSPSIG00000003451.1_Name::SERPINI1;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Lcha|ENSLACG00000011728_Name::SERPINI2;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Ggal|ENSGALG00000017017.4_Name::notFound
Harore|Harore.CG.MTP2014.S142.g05812 Psin|ENSPSIG00000003428.1_Name::SERPINE3;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Mmus|ENSMUSG00000026249.10_Name::Serpine2;_Syn.11::B230326M24Rik::nexin::PI7::PN-1::protease nexin 1::Spi4
Harore|Harore.CG.MTP2014.S142.g05812 Cmil|SINCAMG00000001870_Name::notFound
Harore|Harore.CG.MTP2014.S142.g05812 Ggal|ENSGALG00000009470.4_Name::notFound
Harore|Harore.CG.MTP2014.S142.g05812 Psin|ENSPSIG00000008405.1_Name::SERPINE1;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Mmus|ENSMUSG00000034139.4_Name::Serpini2;_Syn.5::1810006A24Rik
Harore|Harore.CG.MTP2014.S142.g05812 Cmil|SINCAMG00000016642_Name::notFound
Harore|Harore.CG.MTP2014.S142.g05812 Lcha|ENSLACG00000012569_Name::SERPINI1;_Syn.2::None
Harore|Harore.CG.MTP2014.S142.g05812 Lcha|ENSLACG00000004704_Name::SERPINE2;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Mmus|ENSMUSG00000037411.10_Name::Serpine1;_Syn.12::PAI-1::PAI1::Planh1
Harore|Harore.CG.MTP2014.S142.g05812 Mmus|ENSMUSG00000091155.1_Name::Serpine3;_Syn.2::E130113E03Rik
Harore|Harore.CG.MTP2014.S142.g05812 Psin|ENSPSIG00000003359.1_Name::SERPINI2;_Syn.1::None
Harore|Harore.CG.MTP2014.S142.g05812 Cmil|SINCAMG00000011294_Name::notFound
Harore|Harore.CG.MTP2014.S142.g05812 Ggal|ENSGALG00000005135.4_Name::notFound
Harore|Harore.CG.MTP2014.S142.g05812 Lcha|ENSLACG00000005490_Name::SERPINE1;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Ggal|ENSGALG00000001505.5_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Mmus|ENSMUSG00000028919.11_Name::Arhgef19;_Syn.12::6430573B13Rik::WGEF
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Cmil|SINCAMG00000016580_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Psin|ENSPSIG00000016340.1_Name::NGEF;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Cmil|SINCAMG00000007366_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Psin|ENSPSIG00000006355.1_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Cmil|SINCAMG00000014893_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Cmil|SINCAMG00000014596_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Lcha|ENSLACG00000006044_Name::NGEF;_Syn.2::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Mmus|ENSMUSG00000026259.14_Name::Ngef;_Syn.15::ephexin::Tims2
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Cmil|SINCAMG00000006763_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Lcha|ENSLACG00000012664_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Ggal|ENSGALG00000001058.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Lcha|ENSLACG00000012955_Name::ARHGEF19;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Ggal|ENSGALG00000017276.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Cmil|SINCAMG00000000837_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Lcha|ENSLACG00000015766_Name::ARHGEF26;_Syn.2::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Mmus|ENSMUSG00000033542.13_Name::Arhgef5;_Syn.14::2210412D05Rik
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Lcha|ENSLACG00000019031_Name::ARHGEF16;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Psin|ENSPSIG00000004107.1_Name::ARHGEF16;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Mmus|ENSMUSG00000036885.14_Name::Arhgef26;_Syn.15::4631416L12Rik::8430436L14Rik
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Cmil|SINCAMG00000016502_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Mmus|ENSMUSG00000029032.12_Name::Arhgef16;_Syn.13::Neuroblastoma
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Mmus|ENSMUSG00000052921.13_Name::Arhgef15;_Syn.14::D530030K12Rik
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Lcha|ENSLACG00000008659_Name::arhgef15;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Lcha|ENSLACG00000012495_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Psin|ENSPSIG00000002909.1_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Ggal|ENSGALG00000010352.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Psin|ENSPSIG00000012932.1_Name::ARHGEF26;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Cmil|SINCAMG00000000834_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Psin|ENSPSIG00000004693.1_Name::TGM2;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Mmus|ENSMUSG00000027403.12_Name::Tgm6;_Syn.13::TGM3L
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Mmus|ENSMUSG00000079103.2_Name::Tgm7;_Syn.4::TGz
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Mmus|ENSMUSG00000023216.13_Name::Epb42;_Syn.14::Epb4.2
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Cmil|SINCAMG00000008892_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Cmil|SINCAMG00000011696_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Cmil|SINCAMG00000008937_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Mmus|ENSMUSG00000037820.15_Name::Tgm2;_Syn.16::G[a]h::protein-glutamine gamma-glutamyltransferase::TG C::TG2::TGase2::tissue transglutaminase::tTG::tTGas
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Lcha|ENSLACG00000010545_Name::TGM2;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Ggal|ENSGALG00000021232.2_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Mmus|ENSMUSG00000053675.8_Name::Tgm5;_Syn.9::2310007C07Rik::TGx
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Psin|ENSPSIG00000015562.1_Name::TGM3;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Ggal|ENSGALG00000021230.3_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Mmus|ENSMUSG00000027401.9_Name::Tgm3;_Syn.10::TG E::we
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Cmil|SINCAMG00000003193_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Lcha|ENSLACG00000012085_Name::tgm2l;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Psin|ENSPSIG00000003339.1_Name::;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Cmil|SINCAMG00000008897_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Ggal|ENSGALG00000013762.4_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Ggal|ENSGALG00000025872.1_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Psin|ENSPSIG00000015320.1_Name::;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Cmil|SINCAMG00000003483_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Ggal|ENSGALG00000004804.4_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Cmil|SINCAMG00000008880_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Ggal|ENSGALG00000006775.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Psin|ENSPSIG00000004171.1_Name::ABI2;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Psin|ENSPSIG00000004779.1_Name::ABI3;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Lcha|ENSLACG00000012666_Name::ABI2;_Syn.2::None
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Mmus|ENSMUSG00000058835.14_Name::Abi1;_Syn.15::E3B1::Ssh3bp1
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Ggal|ENSGALG00000008714.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Lcha|ENSLACG00000006310_Name::ABI1;_Syn.2::None
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Mmus|ENSMUSG00000018381.15_Name::Abi3;_Syn.16::2210414K06Rik
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Cmil|SINCAMG00000003673_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Lcha|ENSLACG00000008909_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Cmil|SINCAMG00000007091_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Mmus|ENSMUSG00000026782.15_Name::Abi2;_Syn.16::8430425M24Rik
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Cmil|SINCAMG00000003826_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Ggal|ENSGALG00000007547.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Ggal|ENSGALG00000001287.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Psin|ENSPSIG00000014044.1_Name::ABI1;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Ggal|ENSGALG00000011273.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Psin|ENSPSIG00000005257.1_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Cmil|SINCAMG00000008572_Name::notFound
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Cmil|SINCAMG00000008553_Name::notFound
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Lcha|ENSLACG00000003575_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Cmil|SINCAMG00000008559_Name::notFound
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Psin|ENSPSIG00000007121.1_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Ggal|ENSGALG00000010599.3_Name::notFound
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Psin|ENSPSIG00000006923.1_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Psin|ENSPSIG00000005396.1_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Lcha|ENSLACG00000002820_Name::sult6b1;_Syn.2::None
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Psin|ENSPSIG00000007299.1_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S60012.g00734 Ggal|ENSGALG00000011287.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Mmus|ENSMUSG00000052544.9_Name::St6galnac3;_Syn.10::Siat7c::ST6GalNAc III
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Lcha|ENSLACG00000016746_Name::ST6GALNAC6;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Mmus|ENSMUSG00000026811.18_Name::St6galnac6;_Syn.19::Siat7f::ST6GalNAcVI
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Ggal|ENSGALG00000009021.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Psin|ENSPSIG00000007831.1_Name::ST6GALNAC4;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Ggal|ENSGALG00000005298.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Lcha|ENSLACG00000022524_Name::st6galnac4;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Ggal|ENSGALG00000005063.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Mmus|ENSMUSG00000039037.5_Name::St6galnac5;_Syn.6::Siat7e::ST6GalNAc V
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Cmil|SINCAMG00000008602_Name::notFound
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Psin|ENSPSIG00000010832.1_Name::ST6GALNAC5;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Cmil|SINCAMG00000008605_Name::notFound
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Lcha|ENSLACG00000016684_Name::st6galnac4;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Cmil|SINCAMG00000005657_Name::notFound
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Mmus|ENSMUSG00000079442.12_Name::St6galnac4;_Syn.13::Siat7d::ST6GalNAc IV
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Psin|ENSPSIG00000007967.1_Name::ST6GALNAC6;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Lcha|ENSLACG00000005766_Name::ST6GALNAC5;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Ggal|ENSGALG00000009027.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Psin|ENSPSIG00000006983.1_Name::ST6GALNAC3;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g04756 Ggal|ENSGALG00000028045.1_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g04756 Ggal|ENSGALG00000007473.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g04756 Ggal|ENSGALG00000027661.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000057003.12_Name::Myh4;_Syn.13::MHC2B::Minimsc::Minmus::MM::MYH-2B::MyHC-IIb::Myhsf
Harore|Harore.CG.MTP2014.S1176.g14789 Psin|ENSPSIG00000010963.1_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000020908.14_Name::Myh3;_Syn.16::MyHC-emb::Myhs-e::Myhse
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000015358.4_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000033196.17_Name::Myh2;_Syn.18::MHC2A::MyHC-IIa::Myhs-f::Myhs-f1::Myhsf1
Harore|Harore.CG.MTP2014.S1176.g14789 Cmil|SINCAMG00000013527_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000027177.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Lcha|ENSLACG00000012187_Name::MYH7;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Lcha|ENSLACG00000003974_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000055775.16_Name::Myh8;_Syn.17::4832426G23Rik::MyHC-pn::Myhs-p::Myhsp
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000028134.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000028102.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000027323.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000028612.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Cmil|SINCAMG00000004459_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Cmil|SINCAMG00000015398_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000013781.4_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Cmil|SINCAMG00000004006_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Cmil|SINCAMG00000003985_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000003157.4_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Psin|ENSPSIG00000016330.1_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000028896.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Lcha|ENSLACG00000012789_Name::MYH6;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000028575.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000053093.16_Name::Myh7;_Syn.17::B-MHC::beta-MHC::betaMHC::MYH-beta/slow::Myhc-b::MyHC-I::Myhcb
Harore|Harore.CG.MTP2014.S1176.g14789 Lcha|ENSLACG00000012445_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000060180.12_Name::Myh13;_Syn.13::EO Myosin::extraocular myosin::MyHC-eo
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000040752.16_Name::Myh6;_Syn.17::A830009F23Rik::alpha cardiac MHC::alpha myosin::alpha-MHC::alphaMHC::"cardiomyopathy::Myhc-a::Myhca
Harore|Harore.CG.MTP2014.S1176.g14789 Psin|ENSPSIG00000007419.1_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Psin|ENSPSIG00000007567.1_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Cmil|SINCAMG00000004435_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Lcha|ENSLACG00000005051_Name::MYH2;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000074652.3_Name::Myh7b;_Syn.4::Myh14
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000026748.1_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Ggal|ENSGALG00000000779.4_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Cmil|SINCAMG00000004432_Name::notFound
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000056328.14_Name::Myh1;_Syn.15::A530084A17Rik::IId::IId/x::MyHC-IId/x::MYHC-IIX::Myhs-f::Myhs-f2::Myhsf2::myosin heavy chain 2X
Harore|Harore.CG.MTP2014.S1176.g14789 Psin|ENSPSIG00000003567.1_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Psin|ENSPSIG00000010220.1_Name::MYH7B;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Lcha|ENSLACG00000018133_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1176.g14789 Mmus|ENSMUSG00000092009.1_Name::Myh15;_Syn.2::EG667772
Harore|Harore.CG.MTP2014.S1176.g14789 Psin|ENSPSIG00000014314.1_Name::;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Mmus|ENSMUSG00000028013.16_Name::Ppa2;_Syn.17::1110013G13Rik::Sid6306
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Cmil|SINCAMG00000010277_Name::notFound
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Mmus|ENSMUSG00000020089.8_Name::Ppa1;_Syn.9::2010317E03Rik::Pyp
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Ggal|ENSGALG00000010582.4_Name::notFound
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Cmil|SINCAMG00000016405_Name::notFound
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Ggal|ENSGALG00000004442.4_Name::notFound
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Psin|ENSPSIG00000003913.1_Name::PPA1;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Psin|ENSPSIG00000009817.1_Name::PPA2;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Lcha|ENSLACG00000016923_Name::PPA1;_Syn.2::None
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Lcha|ENSLACG00000009248_Name::PPA2;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Lcha|ENSLACG00000009038_Name::;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Cmil|SINCAMG00000007344_Name::notFound
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Lcha|ENSLACG00000001603_Name::MXRA5;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Cmil|SINCAMG00000011329_Name::notFound
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Mmus|ENSMUSG00000036334.12_Name::Igsf10;_Syn.13::6530405F15Rik::Adlican2::CMF608
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Ggal|ENSGALG00000016635.4_Name::notFound
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Lcha|ENSLACG00000006493_Name::si:ch211-159i8.4;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Ggal|ENSGALG00000010369.4_Name::notFound
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Psin|ENSPSIG00000002735.1_Name::MXRA5;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Psin|ENSPSIG00000007849.1_Name::IGSF10;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Lcha|ENSLACG00000009276_Name::igsf10;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S5083.g06723 Lcha|ENSLACG00000016373_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S5083.g06723 Psin|ENSPSIG00000008637.1_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S5083.g06723 Mmus|ENSMUSG00000029658.17_Name::Wdr95;_Syn.18::4930434E21Rik
Phfumi|Phfumi.CG.MTP2014.S5083.g06723 Cmil|SINCAMG00000004479_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S5083.g06723 Lcha|ENSLACG00000007777_Name::wdr95;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Cmil|SINCAMG00000009077_Name::notFound
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Ggal|ENSGALG00000001759.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Mmus|ENSMUSG00000014791.10_Name::Elmo3;_Syn.11::CED-12
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Psin|ENSPSIG00000016783.1_Name::ELMO1;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Cmil|SINCAMG00000002077_Name::notFound
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Cmil|SINCAMG00000002885_Name::notFound
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Ggal|ENSGALG00000012093.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Psin|ENSPSIG00000012821.1_Name::ELMO2;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Lcha|ENSLACG00000009838_Name::ELMO2;_Syn.2::None
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Lcha|ENSLACG00000011236_Name::ELMO1;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Mmus|ENSMUSG00000017670.16_Name::Elmo2;_Syn.17::1190002F24Rik::CED-12
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Lcha|ENSLACG00000012363_Name::ELMO3;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Ggal|ENSGALG00000007246.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Mmus|ENSMUSG00000041112.16_Name::Elmo1;_Syn.18::6330578D22Rik::C230095H21Rik::CED-12
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Lcha|ENSLACG00000017335_Name::HPRT1;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Cmil|SINCAMG00000014725_Name::notFound
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Lcha|ENSLACG00000009857_Name::PRTFDC1;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Ggal|ENSGALG00000006098.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Mmus|ENSMUSG00000025630.8_Name::Hprt;_Syn.9::Hprt1
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Lcha|ENSLACG00000005452_Name::;_Syn.2::None
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Ggal|ENSGALG00000005361.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Ggal|ENSGALG00000007694.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Cmil|SINCAMG00000012145_Name::notFound
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Psin|ENSPSIG00000007820.1_Name::HPRT1;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Cmil|SINCAMG00000007990_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Ggal|ENSGALG00000028884.1_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Lcha|ENSLACG00000018095_Name::;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Mmus|ENSMUSG00000027077.7_Name::Smtnl1;_Syn.8::1110030K22Rik::Chasm
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Psin|ENSPSIG00000005855.1_Name::;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Ggal|ENSGALG00000011865.3_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Mmus|ENSMUSG00000020439.17_Name::Smtn;_Syn.18::None
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Lcha|ENSLACG00000002958_Name::;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Psin|ENSPSIG00000003453.1_Name::KIF27;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Lcha|ENSLACG00000007525_Name::KIF27;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Cmil|SINCAMG00000001250_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Ggal|ENSGALG00000006611.4_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Mmus|ENSMUSG00000050382.14_Name::Kif7;_Syn.15::None
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Lcha|ENSLACG00000017850_Name::KIF7;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Psin|ENSPSIG00000013195.1_Name::KIF7;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Ggal|ENSGALG00000012588.4_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Mmus|ENSMUSG00000060176.4_Name::Kif27;_Syn.5::4930517I18Rik
Harore|Harore.CG.MTP2014.S47.g00814 Cmil|SINCAMG00000006986_Name::notFound
Harore|Harore.CG.MTP2014.S47.g00814 Cmil|SINCAMG00000012482_Name::notFound
Harore|Harore.CG.MTP2014.S47.g00814 Mmus|ENSMUSG00000021068.16_Name::Nin;_Syn.18::3110068G20Rik
Harore|Harore.CG.MTP2014.S47.g00814 Mmus|ENSMUSG00000068115.13_Name::Ninl;_Syn.14::4930519N13Rik::LOC381387::LOC381388
Harore|Harore.CG.MTP2014.S47.g00814 Psin|ENSPSIG00000005285.1_Name::NIN;_Syn.1::None
Harore|Harore.CG.MTP2014.S47.g00814 Lcha|ENSLACG00000012876_Name::NIN;_Syn.1::None
Harore|Harore.CG.MTP2014.S47.g00814 Ggal|ENSGALG00000012361.4_Name::notFound
Harore|Harore.CG.MTP2014.S47.g00814 Ggal|ENSGALG00000023506.2_Name::notFound
Harore|Harore.CG.MTP2014.S47.g00814 Lcha|ENSLACG00000002840_Name::NINL;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Psin|ENSPSIG00000005270.1_Name::CALHM5;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Lcha|ENSLACG00000000689_Name::CALHM6;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Cmil|SINCAMG00000004800_Name::notFound
Haaura|Haaura.CG.MTP2014.S1319.g08090 Mmus|ENSMUSG00000039508.6_Name::Calhm4;_Syn.7::4732454E20Rik::Fam26d::LOC270711
Haaura|Haaura.CG.MTP2014.S1319.g08090 Ggal|ENSGALG00000014955.4_Name::notFound
Haaura|Haaura.CG.MTP2014.S1319.g08090 Lcha|ENSLACG00000022571_Name::;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Psin|ENSPSIG00000004992.1_Name::;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Ggal|ENSGALG00000014962.3_Name::notFound
Haaura|Haaura.CG.MTP2014.S1319.g08090 Mmus|ENSMUSG00000049872.8_Name::Calhm5;_Syn.9::Fam26e
Haaura|Haaura.CG.MTP2014.S1319.g08090 Mmus|ENSMUSG00000094219.1_Name::Calhm3;_Syn.2::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Ggal|ENSGALG00000008271.2_Name::notFound
Haaura|Haaura.CG.MTP2014.S1319.g08090 Lcha|ENSLACG00000002146_Name::CALHM5;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Mmus|ENSMUSG00000033033.10_Name::Calhm2;_Syn.11::2810048G17Rik
Haaura|Haaura.CG.MTP2014.S1319.g08090 Lcha|ENSLACG00000003181_Name::CALHM1;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Ggal|ENSGALG00000008270.3_Name::notFound
Haaura|Haaura.CG.MTP2014.S1319.g08090 Ggal|ENSGALG00000014961.4_Name::notFound
Haaura|Haaura.CG.MTP2014.S1319.g08090 Psin|ENSPSIG00000005362.1_Name::CALHM1;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Cmil|SINCAMG00000004802_Name::notFound
Haaura|Haaura.CG.MTP2014.S1319.g08090 Lcha|ENSLACG00000002416_Name::CALHM3;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Mmus|ENSMUSG00000079258.1_Name::Calhm1;_Syn.3::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Psin|ENSPSIG00000005155.1_Name::;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Ggal|ENSGALG00000008273.2_Name::notFound
Haaura|Haaura.CG.MTP2014.S1319.g08090 Psin|ENSPSIG00000005351.1_Name::CALHM2;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Psin|ENSPSIG00000005389.1_Name::CALHM3;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Mmus|ENSMUSG00000046031.7_Name::Calhm6;_Syn.8::A630077B13Rik::Fam26f
Haaura|Haaura.CG.MTP2014.S1319.g08090 Cmil|SINCAMG00000010079_Name::notFound
Haaura|Haaura.CG.MTP2014.S975.g07264 Lcha|ENSLACG00000007751_Name::WIPI2;_Syn.2::None
Haaura|Haaura.CG.MTP2014.S975.g07264 Cmil|SINCAMG00000002071_Name::notFound
Haaura|Haaura.CG.MTP2014.S975.g07264 Psin|ENSPSIG00000009668.1_Name::WIPI1;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S975.g07264 Lcha|ENSLACG00000016262_Name::WIPI1;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S975.g07264 Psin|ENSPSIG00000010520.1_Name::WIPI2;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S975.g07264 Cmil|SINCAMG00000004330_Name::notFound
Haaura|Haaura.CG.MTP2014.S975.g07264 Mmus|ENSMUSG00000029578.15_Name::Wipi2;_Syn.16::1110018O08Rik::2510001I10Rik
Haaura|Haaura.CG.MTP2014.S975.g07264 Ggal|ENSGALG00000004215.4_Name::notFound
Haaura|Haaura.CG.MTP2014.S975.g07264 Ggal|ENSGALG00000004557.4_Name::notFound
Haaura|Haaura.CG.MTP2014.S975.g07264 Mmus|ENSMUSG00000041895.15_Name::Wipi1;_Syn.16::4930533H01Rik::D11Ertd498e
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Lcha|ENSLACG00000008660_Name::VDAC2;_Syn.2::None
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Lcha|ENSLACG00000014148_Name::VDAC3;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Ggal|ENSGALG00000003755.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Cmil|SINCAMG00000009493_Name::notFound
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Mmus|ENSMUSG00000021771.14_Name::Vdac2;_Syn.15::Vdac6
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Mmus|ENSMUSG00000008892.12_Name::Vdac3;_Syn.14::None
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Cmil|SINCAMG00000016324_Name::notFound
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Mmus|ENSMUSG00000020402.11_Name::Vdac1;_Syn.12::Vdac5
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Ggal|ENSGALG00000006503.3_Name::notFound
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Ggal|ENSGALG00000005002.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Cmil|SINCAMG00000005150_Name::notFound
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Psin|ENSPSIG00000005127.1_Name::VDAC1;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Lcha|ENSLACG00000017279_Name::VDAC1;_Syn.2::None
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Psin|ENSPSIG00000016597.1_Name::VDAC2;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Psin|ENSPSIG00000004854.1_Name::VDAC3;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S406.g09254 Psin|ENSPSIG00000007156.1_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S406.g09254 Psin|ENSPSIG00000010450.1_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S406.g09254 Psin|ENSPSIG00000010363.1_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S406.g09254 Psin|ENSPSIG00000006921.1_Name::;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1285.g08031 Ggal|ENSGALG00000016896.4_Name::notFound
Haaura|Haaura.CG.MTP2014.S1285.g08031 Psin|ENSPSIG00000018047.1_Name::;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S1285.g08031 Psin|ENSPSIG00000002190.1_Name::;_Syn.1::None
