Boleac|Boleac.CG.SB_v3.S656.g12825 Lcha|ENSLACG00000002840_Name::NINL;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S656.g12825 Cmil|SINCAMG00000012482_Name::notFound
Boleac|Boleac.CG.SB_v3.S656.g12825 Mmus|ENSMUSG00000068115.13_Name::Ninl;_Syn.14::4930519N13Rik::LOC381387::LOC381388
Boleac|Boleac.CG.SB_v3.S656.g12825 Lcha|ENSLACG00000012876_Name::NIN;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S656.g12825 Psin|ENSPSIG00000005285.1_Name::NIN;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S656.g12825 Ggal|ENSGALG00000012361.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S656.g12825 Ggal|ENSGALG00000023506.2_Name::notFound
Boleac|Boleac.CG.SB_v3.S656.g12825 Mmus|ENSMUSG00000021068.16_Name::Nin;_Syn.18::3110068G20Rik
Boleac|Boleac.CG.SB_v3.S656.g12825 Cmil|SINCAMG00000006986_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Cmil|SINCAMG00000000311_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Ggal|ENSGALG00000010638.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Cmil|SINCAMG00000001073_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Mmus|ENSMUSG00000025076.9_Name::Casp7;_Syn.13::caspase-7::CMH-1::ICE-IAP3::Mch3
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Ggal|ENSGALG00000008933.3_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Cmil|SINCAMG00000000307_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Psin|ENSPSIG00000016817.1_Name::CASP3;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Mmus|ENSMUSG00000031628.9_Name::Casp3;_Syn.10::A830040C14Rik::AC-3::Apopain::Caspase-3::CC3::CPP32::mldy::Yama
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Lcha|ENSLACG00000004906_Name::CASP7;_Syn.2::None
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Psin|ENSPSIG00000016728.1_Name::CASP7;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Lcha|ENSLACG00000006550_Name::CASP3;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Lcha|ENSLACG00000007863_Name::;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Ggal|ENSGALG00000019459.3_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Psin|ENSPSIG00000007657.1_Name::FABP3;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Mmus|ENSMUSG00000027533.10_Name::Fabp5;_Syn.11::Fabpe E-FABP::Klbp::mal1::"Unknown Klbp
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Lcha|ENSLACG00000008511_Name::fabp11b;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Lcha|ENSLACG00000007385_Name::;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Lcha|ENSLACG00000016920_Name::FABP3;_Syn.2::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Mmus|ENSMUSG00000027528.12_Name::Fabp9;_Syn.13::1700007P10Rik::Tlbp
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Mmus|ENSMUSG00000062515.3_Name::Fabp4;_Syn.4::422/aP2::ALBP/Ap2::Ap2::Lbpl
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Psin|ENSPSIG00000013995.1_Name::;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Ggal|ENSGALG00000014866.4_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Ggal|ENSGALG00000000620.4_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Cmil|SINCAMG00000006708_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Ggal|ENSGALG00000015764.3_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Cmil|SINCAMG00000015579_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Mmus|ENSMUSG00000103124.1_Name::Gm37389;_Syn.2::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Ggal|ENSGALG00000015767.4_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Cmil|SINCAMG00000009816_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Psin|ENSPSIG00000014163.1_Name::FABP4;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Mmus|ENSMUSG00000028773.8_Name::Fabp3;_Syn.9::Fabp3::Fabph-1::Fabph-4::Fabph1::Fabph4::H-FABP::Mdgi
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Psin|ENSPSIG00000013389.1_Name::FABP7;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Mmus|ENSMUSG00000052468.7_Name::Pmp2;_Syn.8::P2
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Psin|ENSPSIG00000014429.1_Name::FABP12;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Cmil|SINCAMG00000015587_Name::notFound
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Mmus|ENSMUSG00000019874.11_Name::Fabp7;_Syn.12::B-FABP::BFABP::Blbp
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Psin|ENSPSIG00000014229.1_Name::;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Psin|ENSPSIG00000014391.1_Name::;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Lcha|ENSLACG00000008357_Name::FABP7;_Syn.2::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Mmus|ENSMUSG00000027530.15_Name::Fabp12;_Syn.16::1700008G05Rik
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Psin|ENSPSIG00000013950.1_Name::FABP5;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g26381 Mmus|ENSMUSG00000056749.7_Name::Nfil3;_Syn.8::E4BP4
Boschl|Boschl.CG.Botznik2013.chrUn.g26381 Lcha|ENSLACG00000006631_Name::NFIL3;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g26381 Cmil|SINCAMG00000008877_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g26381 Ggal|ENSGALG00000015209.2_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g26381 Cmil|SINCAMG00000016754_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g26381 Psin|ENSPSIG00000011205.1_Name::NFIL3;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g26381 Lcha|ENSLACG00000009977_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S2170.g04581 Lcha|ENSLACG00000016373_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S2170.g04581 Psin|ENSPSIG00000008637.1_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S2170.g04581 Lcha|ENSLACG00000007777_Name::wdr95;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S2170.g04581 Cmil|SINCAMG00000004479_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S2170.g04581 Mmus|ENSMUSG00000029658.17_Name::Wdr95;_Syn.18::4930434E21Rik
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Cmil|SINCAMG00000004844_Name::notFound
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Cmil|SINCAMG00000016004_Name::notFound
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Mmus|ENSMUSG00000037306.13_Name::Man1c1;_Syn.15::None
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Ggal|ENSGALG00000014361.4_Name::notFound
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Lcha|ENSLACG00000015845_Name::MAN1C1;_Syn.2::None
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Psin|ENSPSIG00000007195.1_Name::MAN1A2;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Ggal|ENSGALG00000001038.4_Name::notFound
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Lcha|ENSLACG00000014357_Name::man1a1;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Psin|ENSPSIG00000014390.1_Name::MAN1A1;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Psin|ENSPSIG00000008316.1_Name::MAN1C1;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Cmil|SINCAMG00000010070_Name::notFound
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Mmus|ENSMUSG00000008763.16_Name::Man1a2;_Syn.17::Man1b
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Lcha|ENSLACG00000002202_Name::MAN1A2;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Ggal|ENSGALG00000014878.4_Name::notFound
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Mmus|ENSMUSG00000003746.16_Name::Man1a;_Syn.17::"mannosyl-oligosaccharide alpha-1::PCR1
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Mmus|ENSMUSG00000049728.14_Name::Zfp668;_Syn.15::E130018B19Rik
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Psin|ENSPSIG00000002340.1_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Psin|ENSPSIG00000000625.1_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Lcha|ENSLACG00000017381_Name::;_Syn.2::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Mmus|ENSMUSG00000027439.9_Name::Gzf1;_Syn.10::8430437G08Rik::Zfp336
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Mmus|ENSMUSG00000098692.1_Name::Gm28041;_Syn.2::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Mmus|ENSMUSG00000057982.8_Name::Zfp809;_Syn.9::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Mmus|ENSMUSG00000063364.10_Name::3300002I08Rik;_Syn.11::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Lcha|ENSLACG00000015646_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Cmil|SINCAMG00000015353_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Mmus|ENSMUSG00000055560.8_Name::Zfp459;_Syn.9::9930025G17Rik::Rslcan-14
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Psin|ENSPSIG00000004410.1_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Psin|ENSPSIG00000014208.1_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Mmus|ENSMUSG00000073158.4_Name::9030624G23Rik;_Syn.5::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Psin|ENSPSIG00000014455.1_Name::GZF1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Ggal|ENSGALG00000008350.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Mmus|ENSMUSG00000072066.7_Name::Zfp1008;_Syn.8::6720489N17Rik
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Psin|ENSPSIG00000005855.1_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Lcha|ENSLACG00000018095_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Mmus|ENSMUSG00000020439.17_Name::Smtn;_Syn.18::None
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Cmil|SINCAMG00000007990_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Lcha|ENSLACG00000002958_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Ggal|ENSGALG00000028884.1_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Ggal|ENSGALG00000011865.3_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Mmus|ENSMUSG00000027077.7_Name::Smtnl1;_Syn.8::1110030K22Rik::Chasm
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Cmil|SINCAMG00000000389_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Psin|ENSPSIG00000014954.1_Name::SLC23A1;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Ggal|ENSGALG00000002513.4_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Lcha|ENSLACG00000010772_Name::SLC23A1;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Mmus|ENSMUSG00000024354.11_Name::Slc23a1;_Syn.14::D18Ucla2::Slc23a2::SVCT1::YSPL3
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Psin|ENSPSIG00000002116.1_Name::SLC23A2;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Mmus|ENSMUSG00000027340.15_Name::Slc23a2;_Syn.16::Slc23a1::SVCT2::YSPL3
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Ggal|ENSGALG00000000195.4_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Lcha|ENSLACG00000007230_Name::SLC23A2;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Ggal|ENSGALG00000023157.2_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Psin|ENSPSIG00000013836.1_Name::REEP5;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Mmus|ENSMUSG00000005873.5_Name::Reep5;_Syn.7::Dp1::DP1/TB2::TB2/DP1
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Lcha|ENSLACG00000001379_Name::REEP5;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Ggal|ENSGALG00000015189.4_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Cmil|SINCAMG00000011650_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Cmil|SINCAMG00000005381_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Lcha|ENSLACG00000007681_Name::REEP6;_Syn.2::None
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Psin|ENSPSIG00000002696.1_Name::REEP6;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Psin|ENSPSIG00000006044.1_Name::CD2AP;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Cmil|SINCAMG00000003044_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Psin|ENSPSIG00000006240.1_Name::SH3KBP1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Lcha|ENSLACG00000012761_Name::SH3KBP1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Mmus|ENSMUSG00000040990.17_Name::Sh3kbp1;_Syn.18::1200007H22Rik::1700125L08Rik::5830464D22Rik::IN85::Ruk::Seta
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Cmil|SINCAMG00000004261_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Mmus|ENSMUSG00000061665.6_Name::Cd2ap;_Syn.8::METS-1::Mets1
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Psin|ENSPSIG00000010281.1_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Cmil|SINCAMG00000014955_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Lcha|ENSLACG00000014409_Name::CD2AP;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Ggal|ENSGALG00000016720.6_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Ggal|ENSGALG00000016420.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000022476_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000001793_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000016539_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000005328_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000019114.3_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000016043.3_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000006926.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Psin|ENSPSIG00000001171.1_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000011383_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000012716_Name::CLDN20;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000027634.1_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000006593.3_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000000791_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000001739.14_Name::Cldn15;_Syn.15::2210009B08Rik
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000013420_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000061974.2_Name::Cldn24;_Syn.3::Gm10107
Boleac|Boleac.CG.SB_v3.S616.g12411 Psin|ENSPSIG00000009371.1_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000016693_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000007311.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000009355.3_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000004359_Name::CLDN18;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Psin|ENSPSIG00000012194.1_Name::CLDN11;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000011296_Name::CLDN14;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000016932_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Psin|ENSPSIG00000001620.1_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000091530.1_Name::Cldn20;_Syn.3::EG621628
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000025857.1_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000004536_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000037625.7_Name::Cldn11;_Syn.8::oligodendrocyte-specific protein::Osp::Otm
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000013154_Name::CLDN2;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Ggal|ENSGALG00000010662.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Psin|ENSPSIG00000002185.1_Name::CLDN10;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000022132.15_Name::Cldn10;_Syn.16::6720456I16Rik::Cldn10a::Cldn10b::D14Ertd728e
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000032473.13_Name::Cldn18;_Syn.14::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000047109.12_Name::Cldn14;_Syn.14::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000017581_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000038064.7_Name::Cldn22;_Syn.8::2210404A22Rik::5330431C14Rik::9530051B05Rik
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000004682_Name::CLDN10;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000017330_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Psin|ENSPSIG00000006760.1_Name::CLDN18;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Lcha|ENSLACG00000014593_Name::CLDN11;_Syn.2::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000017459_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Psin|ENSPSIG00000001979.1_Name::CLDN14;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Cmil|SINCAMG00000004537_Name::notFound
Boleac|Boleac.CG.SB_v3.S616.g12411 Mmus|ENSMUSG00000047230.6_Name::Cldn2;_Syn.7::None
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Lcha|ENSLACG00000017610_Name::KSR1;_Syn.1::None
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Cmil|SINCAMG00000007703_Name::notFound
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Mmus|ENSMUSG00000061578.8_Name::Ksr2;_Syn.10::None
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Mmus|ENSMUSG00000018334.18_Name::Ksr1;_Syn.19::B-KSR1::D11Bhm183e::D11Bhm184e
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Cmil|SINCAMG00000005309_Name::notFound
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Psin|ENSPSIG00000016256.1_Name::KSR1;_Syn.1::None
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Ggal|ENSGALG00000005685.4_Name::notFound
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Psin|ENSPSIG00000005179.1_Name::KSR2;_Syn.1::None
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Lcha|ENSLACG00000017140_Name::KSR2;_Syn.1::None
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Ggal|ENSGALG00000020905.3_Name::notFound
Cisavi|Cisavi.CG.ENS81.R206.433386-436200 Psin|ENSPSIG00000014004.1_Name::EMSY;_Syn.1::None
Cisavi|Cisavi.CG.ENS81.R206.433386-436200 Cmil|SINCAMG00000003039_Name::notFound
Cisavi|Cisavi.CG.ENS81.R206.433386-436200 Mmus|ENSMUSG00000035401.9_Name::Emsy;_Syn.10::2210018M11Rik
Cisavi|Cisavi.CG.ENS81.R206.433386-436200 Cmil|SINCAMG00000005990_Name::notFound
Cisavi|Cisavi.CG.ENS81.R206.433386-436200 Ggal|ENSGALG00000000830.5_Name::notFound
Cisavi|Cisavi.CG.ENS81.R206.433386-436200 Lcha|ENSLACG00000006429_Name::EMSY;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S61.g12355 Psin|ENSPSIG00000012025.1_Name::SLC35F4;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S61.g12355 Mmus|ENSMUSG00000057060.7_Name::Slc35f3;_Syn.9::B230375D17Rik
Boleac|Boleac.CG.SB_v3.S61.g12355 Ggal|ENSGALG00000012094.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S61.g12355 Psin|ENSPSIG00000010402.1_Name::SLC35F3;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S61.g12355 Cmil|SINCAMG00000016049_Name::notFound
Boleac|Boleac.CG.SB_v3.S61.g12355 Mmus|ENSMUSG00000021852.14_Name::Slc35f4;_Syn.15::4930550L21Rik
Boleac|Boleac.CG.SB_v3.S61.g12355 Cmil|SINCAMG00000016050_Name::notFound
Boleac|Boleac.CG.SB_v3.S61.g12355 Ggal|ENSGALG00000011003.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S61.g12355 Cmil|SINCAMG00000008244_Name::notFound
Boleac|Boleac.CG.SB_v3.S61.g12355 Lcha|ENSLACG00000018940_Name::SLC35F4;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Ggal|ENSGALG00000005758.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Mmus|ENSMUSG00000035206.10_Name::Sppl2b;_Syn.11::3110056O03Rik
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Ggal|ENSGALG00000000430.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Psin|ENSPSIG00000017155.1_Name::SPPL2B;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Mmus|ENSMUSG00000049506.7_Name::Sppl2c;_Syn.8::4933407P14Rik
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Mmus|ENSMUSG00000027366.12_Name::Sppl2a;_Syn.13::2010106G01Rik::C130089K23Rik
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Lcha|ENSLACG00000003301_Name::SPPL2A;_Syn.2::None
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Psin|ENSPSIG00000008469.1_Name::SPPL2A;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Cmil|SINCAMG00000007385_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Cmil|SINCAMG00000000575_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Lcha|ENSLACG00000015569_Name::SPPL2B;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Cmil|SINCAMG00000005890_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Mmus|ENSMUSG00000048191.15_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Ggal|ENSGALG00000020492.3_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000011153_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Mmus|ENSMUSG00000111475.1_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Mmus|ENSMUSG00000025515.15_Name::Muc2;_Syn.17::2010015E03Rik
Cirobu|KH.S926.2.v2.B.ND2-1 Ggal|ENSGALG00000006744.4_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Ggal|ENSGALG00000006740.4_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Psin|ENSPSIG00000007845.1_Name::;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Lcha|ENSLACG00000004730_Name::;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000013948_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000011398_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000005998_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000011371_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000010250_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000011142_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Ggal|ENSGALG00000006717.4_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000014023_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000011380_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Lcha|ENSLACG00000002777_Name::;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Psin|ENSPSIG00000012736.1_Name::MUC2;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Psin|ENSPSIG00000013295.1_Name::MUC6;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000014009_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Lcha|ENSLACG00000013707_Name::;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Psin|ENSPSIG00000015113.1_Name::;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Cmil|SINCAMG00000010021_Name::notFound
Cirobu|KH.S926.2.v2.B.ND2-1 Lcha|ENSLACG00000000348_Name::;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Mmus|ENSMUSG00000066108.7_Name::Muc5b;_Syn.8::2300002I04Rik::MUC5::MUC9
Cirobu|KH.S926.2.v2.B.ND2-1 Lcha|ENSLACG00000000751_Name::;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Psin|ENSPSIG00000009057.1_Name::;_Syn.1::None
Cirobu|KH.S926.2.v2.B.ND2-1 Mmus|ENSMUSG00000037974.16_Name::Muc5ac;_Syn.18::2210005L13Rik::MGM
Boschl|Boschl.CG.Botznik2013.chr5.g32031 Psin|ENSPSIG00000013951.1_Name::DYNLL1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chr5.g32031 Mmus|ENSMUSG00000009013.5_Name::Dynll1;_Syn.6::8kDa LC::DLC8::Dnclc1::Pin
Boschl|Boschl.CG.Botznik2013.chr5.g32031 Mmus|ENSMUSG00000064063.6_Name::BC048507;_Syn.7::None
Boschl|Boschl.CG.Botznik2013.chr5.g32031 Ggal|ENSGALG00000007153.3_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr5.g32031 Ggal|ENSGALG00000007147.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chr5.g32031 Ggal|ENSGALG00000020999.3_Name::notFound
Harore|Harore.CG.MTP2014.S46.g11902 Lcha|ENSLACG00000009131_Name::prrt2;_Syn.1::None
Harore|Harore.CG.MTP2014.S46.g11902 Mmus|ENSMUSG00000046275.2_Name::Trarg1;_Syn.3::C130069F04Rik::LOST1::Tusc5
Harore|Harore.CG.MTP2014.S46.g11902 Lcha|ENSLACG00000013267_Name::TRARG1;_Syn.1::None
Harore|Harore.CG.MTP2014.S46.g11902 Mmus|ENSMUSG00000079278.1_Name::Tmem233;_Syn.4::Gm13843
Harore|Harore.CG.MTP2014.S46.g11902 Cmil|SINCAMG00000008103_Name::notFound
Harore|Harore.CG.MTP2014.S46.g11902 Mmus|ENSMUSG00000045114.10_Name::Prrt2;_Syn.11::1500031I19Rik
Harore|Harore.CG.MTP2014.S46.g11902 Lcha|ENSLACG00000018545_Name::TMEM233;_Syn.1::None
Harore|Harore.CG.MTP2014.S46.g11902 Cmil|SINCAMG00000014462_Name::notFound
Harore|Harore.CG.MTP2014.S46.g11902 Ggal|ENSGALG00000004331.4_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S16982.g09492 Lcha|ENSLACG00000006357_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S16982.g09492 Lcha|ENSLACG00000000901_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S16982.g09492 Lcha|ENSLACG00000009279_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S16982.g09492 Lcha|ENSLACG00000012236_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S16982.g09492 Lcha|ENSLACG00000009240_Name::;_Syn.1::None
Cirobu|KH.C11.122.v1.A.SL1-1 Psin|ENSPSIG00000014241.1_Name::TYSND1;_Syn.1::None
Cirobu|KH.C11.122.v1.A.SL1-1 Lcha|ENSLACG00000017086_Name::TYSND1;_Syn.1::None
Cirobu|KH.C11.122.v1.A.SL1-1 Mmus|ENSMUSG00000020087.5_Name::Tysnd1;_Syn.6::1300019N10Rik
Cirobu|KH.C11.122.v1.A.SL1-1 Cmil|SINCAMG00000015762_Name::notFound
Cirobu|KH.C11.122.v1.A.SL1-1 Ggal|ENSGALG00000020997.3_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Ggal|ENSGALG00000020876.3_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Ggal|ENSGALG00000008701.3_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Mmus|ENSMUSG00000024066.8_Name::Xdh;_Syn.10::xanthine oxidase::XO::Xor::Xox-1::Xox1
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Mmus|ENSMUSG00000064294.12_Name::Aox3;_Syn.13::1200011D03Rik::AOH1
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Lcha|ENSLACG00000005151_Name::aox5;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Lcha|ENSLACG00000006711_Name::;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Cmil|SINCAMG00000003632_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Mmus|ENSMUSG00000063558.4_Name::Aox1;_Syn.5::Aox-1::Aox-2::Aox2::retinal oxidase
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Psin|ENSPSIG00000018142.1_Name::AOX1;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Psin|ENSPSIG00000007446.1_Name::XDH;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Mmus|ENSMUSG00000079554.2_Name::Aox2;_Syn.3::Aox3l1
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Mmus|ENSMUSG00000038242.12_Name::Aox4;_Syn.13::2310003G12Rik::AOH2
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Ggal|ENSGALG00000008185.4_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Mmus|ENSMUSG00000037106.8_Name::Fer1l6;_Syn.9::EG631797
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Cmil|SINCAMG00000011492_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Lcha|ENSLACG00000011449_Name::FER1L6;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Ggal|ENSGALG00000016349.4_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Ggal|ENSGALG00000001694.3_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Lcha|ENSLACG00000018839_Name::fer1l4;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Lcha|ENSLACG00000017144_Name::OTOF;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Ggal|ENSGALG00000016577.4_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Lcha|ENSLACG00000012916_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Mmus|ENSMUSG00000013338.16_Name::Fer1l4;_Syn.17::9130402C12Rik
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Cmil|SINCAMG00000013387_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Psin|ENSPSIG00000005858.1_Name::FER1L6;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Cmil|SINCAMG00000007302_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Lcha|ENSLACG00000009937_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Cmil|SINCAMG00000000870_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Mmus|ENSMUSG00000062372.13_Name::Otof;_Syn.14::None
Cirobu|KH.L152.45.v1.A.SL1-1 Psin|ENSPSIG00000003397.1_Name::WNT5A;_Syn.1::None
Cirobu|KH.L152.45.v1.A.SL1-1 Ggal|ENSGALG00000012998.4_Name::notFound
Cirobu|KH.L152.45.v1.A.SL1-1 Cmil|SINCAMG00000004610_Name::notFound
Cirobu|KH.L152.45.v1.A.SL1-1 Psin|ENSPSIG00000008288.1_Name::WNT5B;_Syn.1::None
Cirobu|KH.L152.45.v1.A.SL1-1 Lcha|ENSLACG00000017803_Name::WNT5B;_Syn.1::None
Cirobu|KH.L152.45.v1.A.SL1-1 Lcha|ENSLACG00000005846_Name::WNT5A;_Syn.1::None
Cirobu|KH.L152.45.v1.A.SL1-1 Cmil|SINCAMG00000006128_Name::notFound
Cirobu|KH.L152.45.v1.A.SL1-1 Mmus|ENSMUSG00000030170.14_Name::Wnt5b;_Syn.15::Wnt-5b
Cirobu|KH.L152.45.v1.A.SL1-1 Ggal|ENSGALG00000005410.4_Name::notFound
Cirobu|KH.L152.45.v1.A.SL1-1 Mmus|ENSMUSG00000021994.15_Name::Wnt5a;_Syn.16::8030457G12Rik::Wnt-5a
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Ggal|ENSGALG00000023866.2_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Psin|ENSPSIG00000009801.1_Name::;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Ggal|ENSGALG00000007814.4_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Cmil|SINCAMG00000006707_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Ggal|ENSGALG00000023542.2_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Mmus|ENSMUSG00000036500.4_Name::Akp3;_Syn.5::Akp-3::IAP
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Lcha|ENSLACG00000003972_Name::alp3;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Mmus|ENSMUSG00000026246.12_Name::Alppl2;_Syn.13::Akp5::D1Ertd816e
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Mmus|ENSMUSG00000028766.10_Name::Alpl;_Syn.11::Akp-2::Akp2::ALP::TNAP::TNSALP
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Lcha|ENSLACG00000017187_Name::alpl;_Syn.1::None
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Cmil|SINCAMG00000007089_Name::notFound
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Mmus|ENSMUSG00000079440.2_Name::Alpi;_Syn.3::2010001C14Rik
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Psin|ENSPSIG00000003830.1_Name::ALPL;_Syn.1::None
Harore|Harore.CG.MTP2014.S1869.g13385 Cmil|SINCAMG00000012007_Name::notFound
Harore|Harore.CG.MTP2014.S1869.g13385 Lcha|ENSLACG00000018018_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S1869.g13385 Lcha|ENSLACG00000001791_Name::MYL11;_Syn.1::None
Harore|Harore.CG.MTP2014.S1869.g13385 Ggal|ENSGALG00000001793.4_Name::notFound
Harore|Harore.CG.MTP2014.S1869.g13385 Lcha|ENSLACG00000015349_Name::MYL2;_Syn.1::None
Harore|Harore.CG.MTP2014.S1869.g13385 Cmil|SINCAMG00000005069_Name::notFound
Harore|Harore.CG.MTP2014.S1869.g13385 Psin|ENSPSIG00000010047.1_Name::MYL11;_Syn.1::None
Harore|Harore.CG.MTP2014.S1869.g13385 Mmus|ENSMUSG00000013936.12_Name::Myl2;_Syn.13::Gm32672::MLC-2::MLC-2v::Mlc2v::Mylpc
Harore|Harore.CG.MTP2014.S1869.g13385 Mmus|ENSMUSG00000005474.9_Name::Myl10;_Syn.10::1700027I08Rik::Mylc2pl::PLRLC::PLRLC-A::PLRLC-B::PLRLC-C
Harore|Harore.CG.MTP2014.S1869.g13385 Psin|ENSPSIG00000003468.1_Name::MYL2;_Syn.1::None
Harore|Harore.CG.MTP2014.S1869.g13385 Mmus|ENSMUSG00000030672.12_Name::Mylpf;_Syn.13::2410014J02Rik::MLC-2
Harore|Harore.CG.MTP2014.S1869.g13385 Ggal|ENSGALG00000004582.4_Name::notFound
Harore|Harore.CG.MTP2014.S1869.g13385 Psin|ENSPSIG00000014300.1_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Mmus|ENSMUSG00000022425.16_Name::Enpp2;_Syn.17::ATX::Autotaxin::Npps2::PD-Ialpha::Pdnp2
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Lcha|ENSLACG00000002139_Name::ENPP1;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Psin|ENSPSIG00000006898.1_Name::ENPP3;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Mmus|ENSMUSG00000037370.13_Name::Enpp1;_Syn.14::4833416E15Rik::CD203c::E-NPP1::Ly-41::NPP1::Npps::PC-1::Pca::Pca-1::Pdnp1::twy
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Lcha|ENSLACG00000001305_Name::ENPP3;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Ggal|ENSGALG00000016428.4_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Ggal|ENSGALG00000002896.4_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Cmil|SINCAMG00000006321_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Mmus|ENSMUSG00000019989.8_Name::Enpp3;_Syn.9::CD203c
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Psin|ENSPSIG00000015853.1_Name::ENPP2;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Psin|ENSPSIG00000006021.1_Name::ENPP1;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Cmil|SINCAMG00000006314_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Lcha|ENSLACG00000007935_Name::ENPP2;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Cmil|SINCAMG00000001519_Name::notFound
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Ggal|ENSGALG00000002869.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Mmus|ENSMUSG00000009090.17_Name::Ap1b1;_Syn.18::Adtb1::b2b1660Clo::beta-prime adaptin
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Psin|ENSPSIG00000016385.1_Name::AP1B1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Lcha|ENSLACG00000002932_Name::AP1B1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Ggal|ENSGALG00000008138.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Cmil|SINCAMG00000005155_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Mmus|ENSMUSG00000035152.14_Name::Ap2b1;_Syn.15::1300012O03Rik
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Lcha|ENSLACG00000017323_Name::AP2B1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Psin|ENSPSIG00000007490.1_Name::AP2B1;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Ggal|ENSGALG00000002140.4_Name::notFound
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Cmil|SINCAMG00000014850_Name::notFound
Haaura|Haaura.CG.MTP2014.S378.g04673 Ggal|ENSGALG00000013212.4_Name::notFound
Haaura|Haaura.CG.MTP2014.S378.g04673 Psin|ENSPSIG00000010739.1_Name::TMEFF1;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S378.g04673 Mmus|ENSMUSG00000028347.14_Name::Tmeff1;_Syn.15::M7365::tomoregulin-like
Haaura|Haaura.CG.MTP2014.S378.g04673 Lcha|ENSLACG00000006146_Name::TMEFF2;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S378.g04673 Lcha|ENSLACG00000005218_Name::tmeff1a;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S378.g04673 Cmil|SINCAMG00000001020_Name::notFound
Haaura|Haaura.CG.MTP2014.S378.g04673 Mmus|ENSMUSG00000026109.14_Name::Tmeff2;_Syn.15::4832418D20Rik::7630402F16Rik
Haaura|Haaura.CG.MTP2014.S378.g04673 Cmil|SINCAMG00000004899_Name::notFound
Haaura|Haaura.CG.MTP2014.S378.g04673 Psin|ENSPSIG00000012573.1_Name::TMEFF2;_Syn.1::None
Haaura|Haaura.CG.MTP2014.S378.g04673 Ggal|ENSGALG00000007759.4_Name::notFound
Harore|Harore.CG.MTP2014.S363.g02643 Ggal|ENSGALG00000013729.4_Name::notFound
Harore|Harore.CG.MTP2014.S363.g02643 Psin|ENSPSIG00000003161.1_Name::NETO1;_Syn.1::None
Harore|Harore.CG.MTP2014.S363.g02643 Psin|ENSPSIG00000013009.1_Name::NETO2;_Syn.1::None
Harore|Harore.CG.MTP2014.S363.g02643 Cmil|SINCAMG00000004532_Name::notFound
Harore|Harore.CG.MTP2014.S363.g02643 Mmus|ENSMUSG00000036902.11_Name::Neto2;_Syn.12::5530601C23Rik
Harore|Harore.CG.MTP2014.S363.g02643 Lcha|ENSLACG00000003724_Name::NETO2;_Syn.1::None
Harore|Harore.CG.MTP2014.S363.g02643 Ggal|ENSGALG00000004071.4_Name::notFound
Harore|Harore.CG.MTP2014.S363.g02643 Cmil|SINCAMG00000006085_Name::notFound
Harore|Harore.CG.MTP2014.S363.g02643 Lcha|ENSLACG00000007110_Name::NETO1;_Syn.1::None
Harore|Harore.CG.MTP2014.S363.g02643 Mmus|ENSMUSG00000050321.2_Name::Neto1;_Syn.4::C130005O10Rik
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Mmus|ENSMUSG00000021130.8_Name::Galnt16;_Syn.9::5730405L21Rik::Galntl1
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Cmil|SINCAMG00000015359_Name::notFound
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Lcha|ENSLACG00000003175_Name::GALNT14;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Cmil|SINCAMG00000008495_Name::notFound
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Ggal|ENSGALG00000009078.4_Name::notFound
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Lcha|ENSLACG00000018639_Name::GALNT16;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Psin|ENSPSIG00000005019.1_Name::GALNT14;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Ggal|ENSGALG00000009452.4_Name::notFound
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Psin|ENSPSIG00000010271.1_Name::GALNT16;_Syn.1::None
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Mmus|ENSMUSG00000024064.13_Name::Galnt14;_Syn.15::0610033M06Rik
Boleac|Boleac.CG.SB_v3.S242.g05794 Lcha|ENSLACG00000018309_Name::samhd1;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S242.g05794 Lcha|ENSLACG00000010024_Name::samhd1;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S242.g05794 Lcha|ENSLACG00000009199_Name::samhd1;_Syn.1::None
Mooccu|Mooccu.CG.ELv1_2.S721146.g47222 Mmus|ENSMUSG00000110868.1_Name::notFound
Mooccu|Mooccu.CG.ELv1_2.S721146.g47222 Mmus|ENSMUSG00000033213.16_Name::AA467197;_Syn.17::NMES1
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Ggal|ENSGALG00000015602.4_Name::notFound
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Mmus|ENSMUSG00000000308.14_Name::Ckmt1;_Syn.15::mi-CK::Mt-CK::UbCKmit
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Psin|ENSPSIG00000015748.1_Name::CKMT2;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Lcha|ENSLACG00000012248_Name::ckmt1;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Ggal|ENSGALG00000008352.3_Name::notFound
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Mmus|ENSMUSG00000021622.3_Name::Ckmt2;_Syn.4::2300008A19Rik::ScCKmit
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Lcha|ENSLACG00000009531_Name::CKMT2;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S12.g01651 Cmil|SINCAMG00000003225_Name::notFound
Boleac|Boleac.CG.SB_v3.S12.g01651 Psin|ENSPSIG00000007871.1_Name::;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S12.g01651 Ggal|ENSGALG00000016653.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S12.g01651 Lcha|ENSLACG00000012855_Name::FAM167B;_Syn.2::None
Boleac|Boleac.CG.SB_v3.S12.g01651 Lcha|ENSLACG00000004476_Name::FAM167A;_Syn.2::None
Boleac|Boleac.CG.SB_v3.S12.g01651 Ggal|ENSGALG00000003301.4_Name::notFound
Boleac|Boleac.CG.SB_v3.S12.g01651 Psin|ENSPSIG00000013225.1_Name::FAM167B;_Syn.1::None
Boleac|Boleac.CG.SB_v3.S12.g01651 Cmil|SINCAMG00000001254_Name::notFound
Boleac|Boleac.CG.SB_v3.S12.g01651 Mmus|ENSMUSG00000050493.8_Name::Fam167b;_Syn.9::None
Boleac|Boleac.CG.SB_v3.S12.g01651 Mmus|ENSMUSG00000035095.11_Name::Fam167a;_Syn.12::None
Boschl|Boschl.CG.Botznik2013.chrUn.g36888 Mmus|ENSMUSG00000025069.14_Name::Gsto2;_Syn.16::1700020F09Rik::4930425C18Rik
Boschl|Boschl.CG.Botznik2013.chrUn.g36888 Mmus|ENSMUSG00000025068.7_Name::Gsto1;_Syn.9::GSTX::p28
Phfumi|Phfumi.CG.MTP2014.S3024.g05353 Psin|ENSPSIG00000007156.1_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S3024.g05353 Psin|ENSPSIG00000010363.1_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S3024.g05353 Psin|ENSPSIG00000010450.1_Name::;_Syn.1::None
Phfumi|Phfumi.CG.MTP2014.S3024.g05353 Psin|ENSPSIG00000006921.1_Name::;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Mmus|ENSMUSG00000051965.8_Name::Nanos2;_Syn.9::nos2
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Psin|ENSPSIG00000007082.1_Name::NANOS2;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Cmil|SINCAMG00000002029_Name::notFound
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Mmus|ENSMUSG00000056155.6_Name::Nanos3;_Syn.7::nos3
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Cmil|SINCAMG00000017171_Name::notFound
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Lcha|ENSLACG00000013286_Name::NANOS3;_Syn.1::None
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Lcha|ENSLACG00000014980_Name::;_Syn.1::None
