Boleac|Boleac.CG.SB_v3.S656.g12825 Hsap|ENSG00000101004.14_Name::NINL;_Syn.16::KIAA0980::NLP
Boleac|Boleac.CG.SB_v3.S656.g12825 Hsap|ENSG00000100503.23_Name::NIN;_Syn.27::None
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Hsap|ENSG00000164305.17_Name::CASP3;_Syn.20::APOPAIN::CPP32::CPP32B::YAMA
Boschl|Boschl.CG.Botznik2013.chrUn.g15133 Hsap|ENSG00000165806.19_Name::CASP7;_Syn.21::CMH-1::ICE-LAP3::MCH3
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Hsap|ENSG00000147588.6_Name::PMP2;_Syn.7::FABP8::M-FABP::MP2
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Hsap|ENSG00000121769.7_Name::FABP3;_Syn.8::FABP11::H-FABP::MDGI::O-FABP
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Hsap|ENSG00000197416.4_Name::FABP12;_Syn.5::None
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Hsap|ENSG00000205186.2_Name::FABP9;_Syn.4::PERF::PERF15::T-FABP
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Hsap|ENSG00000170323.8_Name::FABP4;_Syn.9::A-FABP::AP2
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Hsap|ENSG00000164434.11_Name::FABP7;_Syn.12::B-FABP::BLBP
Moocul|Moocul.CG.ELv1_2.S2310.g00034 Hsap|ENSG00000164687.10_Name::FABP5;_Syn.11::E-FABP::KFABP::PA-FABP
Boschl|Boschl.CG.Botznik2013.chrUn.g26381 Hsap|ENSG00000165030.3_Name::NFIL3;_Syn.4::E4BP4::IL3BP1::NF-IL3A::NFIL3A
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Hsap|ENSG00000117643.14_Name::MAN1C1;_Syn.16::HMIC
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Hsap|ENSG00000198162.12_Name::MAN1A2;_Syn.12::MAN1B
Moocul|Moocul.CG.ELv1_2.S103853.g09726 Hsap|ENSG00000111885.6_Name::MAN1A1;_Syn.7::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000135747.11_Name::ZNF670-ZNF695;_Syn.11::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000186376.14_Name::ZNF75D;_Syn.15::D8C6::ZKSCAN24::ZNF75::ZNF82::ZSCAN28
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000172687.13_Name::ZNF738;_Syn.14::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000213297.8_Name::ZNF625-ZNF20;_Syn.8::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000240747.7_Name::KRBOX1;_Syn.9::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000267360.6_Name::;_Syn.6::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000125812.15_Name::GZF1;_Syn.16::DJ322G13.2::ZBTB23::ZNF336
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000167394.12_Name::ZNF668;_Syn.13::FLJ13479
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000268163.1_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000268870.1_Name::;_Syn.1::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000268750.6_Name::;_Syn.7::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000269026.2_Name::;_Syn.2::None
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000162086.14_Name::ZNF75A;_Syn.16::FLJ31529
Boschl|Boschl.CG.Botznik2013.chrUn.g03817 Hsap|ENSG00000269533.5_Name::;_Syn.5::None
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Hsap|ENSG00000214872.8_Name::SMTNL1;_Syn.9::CHASM
Boschl|Boschl.CG.Botznik2013.chrUn.g09930 Hsap|ENSG00000183963.18_Name::SMTN;_Syn.19::None
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Hsap|ENSG00000170482.16_Name::SLC23A1;_Syn.17::SLC23A2::SVCT1::YSPL3
Phfumi|Phfumi.CG.MTP2014.S200.g01384 Hsap|ENSG00000089057.14_Name::SLC23A2;_Syn.15::KIAA0238::SLC23A1::SVCT2::YSPL2
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Hsap|ENSG00000115255.10_Name::REEP6;_Syn.12::C19ORF32::DP1L1::FLJ25383::YIP2F
Phmamm|Phmamm.CG.MTP2014.S65.g02328 Hsap|ENSG00000129625.12_Name::REEP5;_Syn.13::C5ORF18::D5S346::DP1::POB16::TB2::YIP2E
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Hsap|ENSG00000198087.7_Name::CD2AP;_Syn.7::CMS
Boschl|Boschl.CG.Botznik2013.chrUn.g53962 Hsap|ENSG00000147010.17_Name::SH3KBP1;_Syn.19::CIN85
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000165376.10_Name::CLDN2;_Syn.12::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000159261.10_Name::CLDN14;_Syn.12::DFNB29
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000171217.5_Name::CLDN20;_Syn.5::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000228607.2_Name::CLDN25;_Syn.3::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000134873.9_Name::CLDN10;_Syn.10::CPETRL3::OSP-L
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000066405.12_Name::CLDN18;_Syn.13::SFTPJ
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000106404.13_Name::CLDN15;_Syn.14::None
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000013297.10_Name::CLDN11;_Syn.12::OSP::OTM
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000177300.6_Name::CLDN22;_Syn.7::CLDN21
Boleac|Boleac.CG.SB_v3.S616.g12411 Hsap|ENSG00000185758.7_Name::CLDN24;_Syn.9::CLDN21
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Hsap|ENSG00000141068.13_Name::KSR1;_Syn.17::KSR::RSU2
Mooccu|Mooccu.CG.ELv1_2.S637695.g38845 Hsap|ENSG00000171435.13_Name::KSR2;_Syn.15::FLJ25965
Cisavi|Cisavi.CG.ENS81.R206.433386-436200 Hsap|ENSG00000158636.16_Name::EMSY;_Syn.17::C11ORF30
Boleac|Boleac.CG.SB_v3.S61.g12355 Hsap|ENSG00000151812.14_Name::SLC35F4;_Syn.15::C14ORF36::FLJ37712
Boleac|Boleac.CG.SB_v3.S61.g12355 Hsap|ENSG00000183780.12_Name::SLC35F3;_Syn.13::FLJ37712
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Hsap|ENSG00000277106.2_Name::SPPL2C;_Syn.2::IMP5
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Hsap|ENSG00000138600.9_Name::SPPL2A;_Syn.11::IMP3::PSL2
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Hsap|ENSG00000278194.2_Name::SPPL2C;_Syn.2::IMP5
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Hsap|ENSG00000005206.16_Name::SPPL2B;_Syn.17::IMP4::KIAA1532::PSL1
Boschl|Boschl.CG.Botznik2013.chrUn.g70426 Hsap|ENSG00000185294.6_Name::SPPL2C;_Syn.7::IMP5
Cirobu|KH.S926.2.v2.B.ND2-1 Hsap|ENSG00000278466.3_Name::MUC2;_Syn.4::None
Cirobu|KH.S926.2.v2.B.ND2-1 Hsap|ENSG00000277518.3_Name::MUC6;_Syn.4::None
Cirobu|KH.S926.2.v2.B.ND2-1 Hsap|ENSG00000117983.17_Name::MUC5B;_Syn.17::MG1::MUC5
Cirobu|KH.S926.2.v2.B.ND2-1 Hsap|ENSG00000184956.15_Name::MUC6;_Syn.16::None
Cirobu|KH.S926.2.v2.B.ND2-1 Hsap|ENSG00000215182.8_Name::MUC5AC;_Syn.8::MUC5
Cirobu|KH.S926.2.v2.B.ND2-1 Hsap|ENSG00000277281.3_Name::MUC6;_Syn.4::None
Boschl|Boschl.CG.Botznik2013.chr5.g32031 Hsap|ENSG00000088986.10_Name::DYNLL1;_Syn.11::DLC1::DLC8::DNCL1::HDLC1::LC8::PIN
Harore|Harore.CG.MTP2014.S46.g11902 Hsap|ENSG00000167371.16_Name::PRRT2;_Syn.21::DKFZP547J199::DSPB3::DYT10::EKD1::FICCA::FLJ25513::ICCA::IFITMD1::PKC
Harore|Harore.CG.MTP2014.S46.g11902 Hsap|ENSG00000280893.1_Name::;_Syn.1::None
Harore|Harore.CG.MTP2014.S46.g11902 Hsap|ENSG00000224982.3_Name::TMEM233;_Syn.4::DSPB2::IFITMD2
Harore|Harore.CG.MTP2014.S46.g11902 Hsap|ENSG00000184811.3_Name::TRARG1;_Syn.4::BEC-1::DSPB1::IFITMD3::LOST1::TUSC5
Cirobu|KH.C11.122.v1.A.SL1-1 Hsap|ENSG00000156521.13_Name::TYSND1;_Syn.14::MGC34695::NET41
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Hsap|ENSG00000138356.13_Name::AOX1;_Syn.14::AO::AOH1
Phmamm|Phmamm.CG.MTP2014.S2468.g16706 Hsap|ENSG00000158125.9_Name::XDH;_Syn.10::XO::XOR
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Hsap|ENSG00000214814.6_Name::FER1L6;_Syn.7::C8ORFK23
Phfumi|Phfumi.CG.MTP2014.S12155.g08916 Hsap|ENSG00000115155.16_Name::OTOF;_Syn.19::DFNB6::DFNB9::FER1L2
Cirobu|KH.L152.45.v1.A.SL1-1 Hsap|ENSG00000114251.13_Name::WNT5A;_Syn.15::HWNT5A
Cirobu|KH.L152.45.v1.A.SL1-1 Hsap|ENSG00000111186.12_Name::WNT5B;_Syn.13::None
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Hsap|ENSG00000163286.7_Name::ALPG;_Syn.9::ALPPL2::GCAP
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Hsap|ENSG00000163283.6_Name::ALPP;_Syn.7::PALP::PLAP
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Hsap|ENSG00000163295.4_Name::ALPI;_Syn.5::IAP
Phmamm|Phmamm.CG.MTP2014.S720.g11476 Hsap|ENSG00000162551.13_Name::ALPL;_Syn.14::HOPS::TNALP::TNAP::TNSALP
Harore|Harore.CG.MTP2014.S1869.g13385 Hsap|ENSG00000106436.4_Name::MYL10;_Syn.8::MGC3479::MYLC2PL::PLRLC
Harore|Harore.CG.MTP2014.S1869.g13385 Hsap|ENSG00000180209.11_Name::MYL11;_Syn.12::HUMMLC2B::MRLC2::MYLPF
Harore|Harore.CG.MTP2014.S1869.g13385 Hsap|ENSG00000111245.14_Name::MYL2;_Syn.17::CMH10
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Hsap|ENSG00000136960.12_Name::ENPP2;_Syn.13::ATX::PD-IALPHA::PDNP2
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Hsap|ENSG00000197594.11_Name::ENPP1;_Syn.14::M6S1::NPPS::PC-1::PCA1::PDNP1
Phfumi|Phfumi.CG.MTP2014.S747.g02663 Hsap|ENSG00000154269.14_Name::ENPP3;_Syn.15::B10::CD203C::GP130RB13-6::PD-IBETA::PDNP3
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Hsap|ENSG00000100280.16_Name::AP1B1;_Syn.17::ADTB1::AP105A::BAM22::CLAPB2
Boschl|Boschl.CG.Botznik2013.chrUn.g42850 Hsap|ENSG00000006125.16_Name::AP2B1;_Syn.18::ADTB2::CLAPB1
Haaura|Haaura.CG.MTP2014.S378.g04673 Hsap|ENSG00000144339.11_Name::TMEFF2;_Syn.12::CT120.2::HPP1::TENB2::TPEF::TR
Haaura|Haaura.CG.MTP2014.S378.g04673 Hsap|ENSG00000241697.4_Name::TMEFF1;_Syn.5::C9ORF2::CT120.1::H7365
Haaura|Haaura.CG.MTP2014.S378.g04673 Hsap|ENSG00000251349.3_Name::MSANTD3-TMEFF1;_Syn.3::C9ORF30-TMEFF1
Harore|Harore.CG.MTP2014.S363.g02643 Hsap|ENSG00000166342.18_Name::NETO1;_Syn.19::BCTL1::BTCL1
Harore|Harore.CG.MTP2014.S363.g02643 Hsap|ENSG00000171208.9_Name::NETO2;_Syn.10::FLJ10430::NEOT2
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Hsap|ENSG00000100626.16_Name::GALNT16;_Syn.17::GALNAC-T16::GALNTL1::KIAA1130
Moocul|Moocul.CG.ELv1_2.S128243.g15049 Hsap|ENSG00000158089.14_Name::GALNT14;_Syn.15::FLJ12691::GALNAC-T10::GALNAC-T14
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Hsap|ENSG00000131730.15_Name::CKMT2;_Syn.16::SMTCK
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Hsap|ENSG00000237289.9_Name::CKMT1B;_Syn.10::CKMT::CKMT1::UMTCK
Moocci|Moocci.CG.ELv1_2.S282874.g06931 Hsap|ENSG00000223572.9_Name::CKMT1A;_Syn.10::CKMT1
Boleac|Boleac.CG.SB_v3.S12.g01651 Hsap|ENSG00000183615.5_Name::FAM167B;_Syn.6::C1ORF90::DIORA-2::MGC10820
Boleac|Boleac.CG.SB_v3.S12.g01651 Hsap|ENSG00000154319.14_Name::FAM167A;_Syn.16::C8ORF13::DIORA-1
Cisavi|Cisavi.CG.ENS81.R3.584287-585345 Hsap|ENSG00000162885.12_Name::B3GALNT2;_Syn.14::MGC39558
Cisavi|Cisavi.CG.ENS81.R3.584287-585345 Hsap|ENSG00000282880.1_Name::B3GALNT2;_Syn.5::MGC39558
Boschl|Boschl.CG.Botznik2013.chrUn.g36888 Hsap|ENSG00000148834.12_Name::GSTO1;_Syn.13::GSTTLP28::P28
Boschl|Boschl.CG.Botznik2013.chrUn.g36888 Hsap|ENSG00000065621.14_Name::GSTO2;_Syn.15::None
Boleac|Boleac.CG.SB_v3.S184.g04086 Hsap|ENSG00000262505.2_Name::;_Syn.2::None
Boleac|Boleac.CG.SB_v3.S184.g04086 Hsap|ENSG00000256394.2_Name::ASIC5;_Syn.3::ACCN5::HINAC::INAC
Phfumi|Phfumi.CG.MTP2014.S3024.g05353 Hsap|ENSG00000179914.4_Name::ITLN1;_Syn.5::FLJ20022::HINTL::HL-1::ITLN::LFR
Phfumi|Phfumi.CG.MTP2014.S3024.g05353 Hsap|ENSG00000158764.6_Name::ITLN2;_Syn.7::HL-2
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Hsap|ENSG00000187556.7_Name::NANOS3;_Syn.8::NANOS1L::NOS3::ZC2HC12C
Moocci|Moocci.CG.ELv1_2.S388243.g11240 Hsap|ENSG00000188425.3_Name::NANOS2;_Syn.4::NOS2::ZC2HC12B
