Harore|Harore.CG.MTP2014.S142.g09757 Hsap|ENSG00000106366.8_Name::SERPINE1;_Syn.9::PAI::PAI1::PLANH1
Harore|Harore.CG.MTP2014.S142.g09757 Hsap|ENSG00000114204.14_Name::SERPINI2;_Syn.16::MEPI::PI14::TSA2004
Harore|Harore.CG.MTP2014.S142.g09757 Hsap|ENSG00000135919.12_Name::SERPINE2;_Syn.14::GDN::NEXIN::PI7::PN1::PNI
Harore|Harore.CG.MTP2014.S142.g09757 Hsap|ENSG00000253309.6_Name::SERPINE3;_Syn.7::None
Harore|Harore.CG.MTP2014.S142.g09757 Hsap|ENSG00000163536.12_Name::SERPINI1;_Syn.13::PI12
Cirobu|KH.C12.419.v2.A.SL1-1 Hsap|ENSG00000157570.11_Name::TSPAN18;_Syn.12::TSPAN
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Hsap|ENSG00000168575.9_Name::SLC20A2;_Syn.10::GLVR-2::GLVR2::MLVAR::PIT-2::PIT2::RAM-1
Boschl|Boschl.CG.Botznik2013.chr5.g54489 Hsap|ENSG00000144136.10_Name::SLC20A1;_Syn.11::GLVR-1::GLVR1::PIT-1::PIT1
Harore|Harore.CG.MTP2014.S142.g05812 Hsap|ENSG00000106366.8_Name::SERPINE1;_Syn.9::PAI::PAI1::PLANH1
Harore|Harore.CG.MTP2014.S142.g05812 Hsap|ENSG00000114204.14_Name::SERPINI2;_Syn.16::MEPI::PI14::TSA2004
Harore|Harore.CG.MTP2014.S142.g05812 Hsap|ENSG00000135919.12_Name::SERPINE2;_Syn.14::GDN::NEXIN::PI7::PN1::PNI
Harore|Harore.CG.MTP2014.S142.g05812 Hsap|ENSG00000253309.6_Name::SERPINE3;_Syn.7::None
Harore|Harore.CG.MTP2014.S142.g05812 Hsap|ENSG00000163536.12_Name::SERPINI1;_Syn.13::PI12
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Hsap|ENSG00000066248.14_Name::NGEF;_Syn.15::ARHGEF27
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Hsap|ENSG00000277101.4_Name::ARHGEF26;_Syn.4::DKFZP434D146::SGEF
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Hsap|ENSG00000114790.12_Name::ARHGEF26;_Syn.13::DKFZP434D146::SGEF
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Hsap|ENSG00000142632.16_Name::ARHGEF19;_Syn.17::FLJ33962::WGEF
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Hsap|ENSG00000130762.14_Name::ARHGEF16;_Syn.15::GEF16::NBR
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Hsap|ENSG00000050327.14_Name::ARHGEF5;_Syn.15::GEF5::P60::TIM::TIM1
Moocci|Moocci.CG.ELv1_2.S252593.g05823 Hsap|ENSG00000198844.10_Name::ARHGEF15;_Syn.12::ARGEF15::FLJ13791::KIAA0915::MGC44868::VSM-RHOGEF
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Hsap|ENSG00000125780.11_Name::TGM3;_Syn.12::TGE
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Hsap|ENSG00000104055.14_Name::TGM5;_Syn.17::TGMX::TGX
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Hsap|ENSG00000166947.11_Name::EPB42;_Syn.15::MGC116735::MGC116737::PA
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Hsap|ENSG00000166948.9_Name::TGM6;_Syn.10::DJ734P14.3::SCA35::TGM3L::TGY
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Hsap|ENSG00000159495.7_Name::TGM7;_Syn.8::TGMZ
Phmamm|Phmamm.CG.MTP2014.S389.g08167 Hsap|ENSG00000198959.11_Name::TGM2;_Syn.12::TGC
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Hsap|ENSG00000136754.16_Name::ABI1;_Syn.18::ABI-1::E3B1::SSH3BP1
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Hsap|ENSG00000108798.8_Name::ABI3;_Syn.9::NESH::SSH3BP3
Boschl|Boschl.CG.Botznik2013.chr10.g23182 Hsap|ENSG00000138443.15_Name::ABI2;_Syn.17::ABI-2::ABI2B::ABLBP3::AIP-1::ARGBPIA::SSH3BP2
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Hsap|ENSG00000117069.14_Name::ST6GALNAC5;_Syn.15::MGC3184::SIAT7E::ST6GALNACV
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Hsap|ENSG00000136840.18_Name::ST6GALNAC4;_Syn.19::SIAT3C::SIAT7D::ST6GALNACIV
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Hsap|ENSG00000184005.10_Name::ST6GALNAC3;_Syn.12::SIAT7C
Moocci|Moocci.CG.ELv1_2.S371369.g10449 Hsap|ENSG00000160408.14_Name::ST6GALNAC6;_Syn.16::SIAT7F::ST6GALNACVI
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000276935.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000277923.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000273592.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000277733.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000278519.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000278322.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000277025.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000274194.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000275118.4_Name::MBOAT7;_Syn.4::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Mooccu|Mooccu.CG.ELv1_2.S522122.g29000 Hsap|ENSG00000125505.16_Name::MBOAT7;_Syn.17::BB1::HMBOA-7::LENG4::LPIAT1::LPLAT::LPLAT11
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000133020.4_Name::MYH8;_Syn.4::MYHC-PERI::MYHC-PN
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000197616.11_Name::MYH6;_Syn.13::None
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000109063.14_Name::MYH3;_Syn.15::HEMHC::MYHC-EMB::MYHSE1::SMHCE
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000078814.15_Name::MYH7B;_Syn.19::DJ756N5.1::KIAA1512::LNCMYH7B::MHC14::MYH14
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000109061.9_Name::MYH1;_Syn.10::MGC133384::MYHA::MYHC-2X/D::MYHSA1
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000006788.12_Name::MYH13;_Syn.14::MYHC-EO
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000092054.12_Name::MYH7;_Syn.13::CMD1S::CMH1::MPD1
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000125414.18_Name::MYH2;_Syn.19::IBM3::MYH2A::MYHAS8::MYHC-2A::MYHC-IIA::MYHSA2
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000264424.1_Name::MYH4;_Syn.1::MYH2B::MYHC-2B::MYHC-IIB
Harore|Harore.CG.MTP2014.S1176.g14789 Hsap|ENSG00000144821.9_Name::MYH15;_Syn.11::KIAA1000
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Hsap|ENSG00000138777.19_Name::PPA2;_Syn.20::FLJ20459
Cisavi|Cisavi.CG.ENS81.R72.1763301-1774078 Hsap|ENSG00000180817.11_Name::PPA1;_Syn.12::IOPPP::PP::PP1::PPASE::SID6-8061
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Hsap|ENSG00000152580.8_Name::IGSF10;_Syn.9::CMF608::FLJ25972
Cisavi|Cisavi.CG.ENS81.R67.323087-355783 Hsap|ENSG00000101825.7_Name::MXRA5;_Syn.8::DKFZP564I1922
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Hsap|ENSG00000155849.15_Name::ELMO1;_Syn.16::CED-12::CED12::ELMO-1::KIAA0281
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Hsap|ENSG00000102890.14_Name::ELMO3;_Syn.16::CED-12::CED12::ELMO-3::FLJ13824
Moocci|Moocci.CG.ELv1_2.S495777.g18630 Hsap|ENSG00000062598.17_Name::ELMO2;_Syn.18::CED-12::CED12::ELMO-2::FLJ11656::KIAA1834
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Hsap|ENSG00000165704.14_Name::HPRT1;_Syn.15::HGPRT::HPRT
Moocci|Moocci.CG.ELv1_2.S320455.g08314 Hsap|ENSG00000099256.18_Name::PRTFDC1;_Syn.19::HHGP
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Hsap|ENSG00000214872.8_Name::SMTNL1;_Syn.9::CHASM
Phmamm|Phmamm.CG.MTP2014.S1061.g13487 Hsap|ENSG00000183963.18_Name::SMTN;_Syn.19::None
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Hsap|ENSG00000165115.14_Name::KIF27;_Syn.15::DKFZP434D0917
Phmamm|Phmamm.CG.MTP2014.S1555.g15101 Hsap|ENSG00000166813.14_Name::KIF7;_Syn.17::JBTS12
Harore|Harore.CG.MTP2014.S47.g00814 Hsap|ENSG00000101004.14_Name::NINL;_Syn.16::KIAA0980::NLP
Harore|Harore.CG.MTP2014.S47.g00814 Hsap|ENSG00000100503.23_Name::NIN;_Syn.27::None
Haaura|Haaura.CG.MTP2014.S1319.g08090 Hsap|ENSG00000178033.5_Name::CALHM5;_Syn.6::C6ORF188::DJ493F7.3::FAM26E::MGC45451
Haaura|Haaura.CG.MTP2014.S1319.g08090 Hsap|ENSG00000185933.6_Name::CALHM1;_Syn.7::FAM26C
Haaura|Haaura.CG.MTP2014.S1319.g08090 Hsap|ENSG00000138172.10_Name::CALHM2;_Syn.11::FAM26B
Haaura|Haaura.CG.MTP2014.S1319.g08090 Hsap|ENSG00000164451.13_Name::CALHM4;_Syn.14::C6ORF78::FAM26D::FLJ32239
Haaura|Haaura.CG.MTP2014.S1319.g08090 Hsap|ENSG00000183128.7_Name::CALHM3;_Syn.7::BA225H22.7::FAM26A
Haaura|Haaura.CG.MTP2014.S1319.g08090 Hsap|ENSG00000188820.12_Name::CALHM6;_Syn.13::C6ORF187::DJ93H18.5::FAM26F::INAM::OTTHUMP00000017061::OTTHUMP00000017062::RP1-93H18.5
Haaura|Haaura.CG.MTP2014.S975.g07264 Hsap|ENSG00000157954.14_Name::WIPI2;_Syn.15::ATG18B::ATG21::CGI-50::DKFZP434J154::DKFZP686P02188::FLJ12979::FLJ14217::FLJ42984
Haaura|Haaura.CG.MTP2014.S975.g07264 Hsap|ENSG00000070540.12_Name::WIPI1;_Syn.13::ATG18::ATG18A::FLJ10055::WIPI49
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Hsap|ENSG00000078668.13_Name::VDAC3;_Syn.14::HD-VDAC3
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Hsap|ENSG00000213585.10_Name::VDAC1;_Syn.11::MGC111064::PORIN
Moocci|Moocci.CG.ELv1_2.S213815.g04648 Hsap|ENSG00000165637.13_Name::VDAC2;_Syn.14::None
Boleac|Boleac.CG.SB_v3.S406.g09254 Hsap|ENSG00000158764.6_Name::ITLN2;_Syn.7::HL-2
Boleac|Boleac.CG.SB_v3.S406.g09254 Hsap|ENSG00000179914.4_Name::ITLN1;_Syn.5::FLJ20022::HINTL::HL-1::ITLN::LFR
