Moocci|Moocci.CG.ELv1_2.S143984.g02508 Moocul|Moocul.CG.ELv1_2.S71154.g04780
Psin|ENSPSIG00000007741.1 Phmamm|Phmamm.CG.MTP2014.S26.g01054
Hsap|ENSG00000158008.9 Mmus|ENSMUSG00000028838.11
Moocci|Moocci.CG.ELv1_2.S389729.g11315 Phfumi|Phfumi.CG.MTP2014.S604.g02404
Psin|ENSPSIG00000009880.1 Moocci|Moocci.CG.ELv1_2.S389729.g11315
Psin|ENSPSIG00000009880.1 Phfumi|Phfumi.CG.MTP2014.S604.g02404
Hsap|ENSG00000158008.9 Psin|ENSPSIG00000009880.1
Hsap|ENSG00000158008.9 Moocci|Moocci.CG.ELv1_2.S389729.g11315
Hsap|ENSG00000158008.9 Phfumi|Phfumi.CG.MTP2014.S604.g02404
Mmus|ENSMUSG00000028838.11 Psin|ENSPSIG00000009880.1
Mmus|ENSMUSG00000028838.11 Moocci|Moocci.CG.ELv1_2.S389729.g11315
Mmus|ENSMUSG00000028838.11 Phfumi|Phfumi.CG.MTP2014.S604.g02404
Spur|SPU_010625 Hsap|ENSG00000158008.9
Spur|SPU_010625 Mmus|ENSMUSG00000028838.11
Spur|SPU_010625P sin|ENSPSIG00000009880.1